= Sinatra::Fedora

A Sinatra (http://github.com/sinatra/sinatra) class that provides the ability to automatically map controllers into the URL. Acts like a very light "wrapper" around Sinatra::Base. Essentially, a watered-down (in a good way) version of Padrino.

tl;dr A classier way for Sinatra

== Installation
    gem install sinatra_fedora

== Usage

=== Typical Controller Class
    class Home < Fedora
      url '/' # Tells Fedora to set these actions to the root of the URL
      views_from '/' # Grab views from :views/
      
      get '/' do
      	haml :index
      end
    end

If your controller doesn't contain "views_from" Fedora will simply look in :views/<controller name>/ ("url" acts in the same exact way). Be sure to check out the app.rb and config.ru source. You can replace "url" method with "namespace" as well.

== Contributors

* Jonathan Stott (https://github.com/namelessjon)